<!DOCTYPE html>
<html>
  <head>
    <title>New Member Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 30px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 70px;
      background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      width: calc(80% - 10px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }

      .iteml:hover p, .iteml:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .iteml input:hover, .iteml select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }      
            
      .iteml {
      position: relative;
      text-align: left;
      margin: 10px 0;
      }
      
      .itemr {
      position: relative;
      text-align: right;
      margin: 10px 0;
      }
     
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      
      .row {
        display: flex;
      }

      /* Create two un-equal columns that sits next to each other */
      .column1 {
      display:flex;
      justify-content:space-between;
      flex-direction:column;
      flex-wrap:wrap;
         flex: 42%;
         padding: 10px;
      }    
      .column1 div {
      width:42%;
      }

      .column2 {
      display:flex;
      justify-content:space-between;
      flex-direction:column;
      flex-wrap:wrap;
         flex: 58%;
         padding: 10px;
      }    
      .column2 div {
      width:58%;
      }
    
      .column3 {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
         flex: 20%;
         padding: 10px;         
      }    

      
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
  
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
     
      hr.new5 {
        border-top: 5px solid black;
        border-radius: 5px;    
        width="50%"    
     }     
     
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
  
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>D L E X U - the  Devops Log  eXtract  Utility</h1>
        </div>
        
<div class="row">
  <div class="column1" style="background-color:#aaa;">
          <div class="itemr">
            <label for="cfgfile">Configuration file (TOML format) <span>*</span></label>
          </div>
           <hr width="100%" color=#669999 size="1px" align="left" />
          <div class="itemr">
            <label for="logfile">Log file and path <span>*</span></label>
          </div>
          <div class="itemr">
            <label for="infiletype">Log file type ( LOG CSV DLM JSON ) <span>*</span> </label>
          </div>
          <div class="itemr">
            <label for="indelm">Incoming delimiter ( " ; ", " , ", " | ", " <any str> ", " <space> " ) <span>*</span> </label>
          </div>
          <div class="itemr">
            <label for="inquote">Incoming quote ( " ' ", " \" ", " ` ") </label>
          </div> 
          <hr width="100%" color=#669999 size="1px" align="left" />
          <div class="itemr">
            <label for="outdir">Output Directory for CSV <span>*</span> </label>
          </div> 
          <div class="itemr">
            <label for="delimiter">Output CSV delimiter ( " ; ", " , ", " | ", " <any str> ", " <space> " ) <span>*</span></label>
          </div>     
          <div class="itemr">
            <label for="quotes">Output CSV quotes ( " ' ", " \" ", " ` ") </label>
          </div>  
          <div class="itemr">
            <label for="datefmt">Output date format ( valid format from date formats file ) </label>
          </div          
           
  </div>
  
  <div class="column2" style="background-color:#bbb;">
          <div class="iteml">
              <input id="cfgfile" type="text" name="cfgfile" required/>                      
          </div>               
          <hr width="100%" color=#669999 size="1px" align="left"/>
          <div class="iteml">
              <input id="logfile" type="text" name="logfile" required/>                      
          </div>
          <div class="iteml">
              <input id="infiletype" type="text" name="infiletype" required/>                      
          </div>
          <div class="iteml">
              <input id="indelm" type="text" name="indelm" required/>                      
          </div> 
          <div class="iteml">
              <input id="inquote" type="text" name="inquote"/>                      
          </div>
         <hr width="100%" color=#669999 size="1px" align="left"/>       
          <div class="iteml">
              <input id="outdir" type="text" name="outdir" required/>                      
          </div>                                
          <div class="iteml">
              <input id="delimiter" type="text" name="delimiter" required/>                      
          </div>          
          <div class="iteml">
              <input id="quotes" type="text" name="quotes" />                                    
          </div>
          <div class="iteml">
              <input id="datefmt" type="text" name="datefmt" />                                    
          </div>  
  </div> 
  
</div>       
      
        <h3>Configure Dlexu parameters and press 'Continue' or 'Save' to configuration file above</h3>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
